<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./create-wishlist.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
    integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
  <title>Document</title>
  <style>
    * {
      padding: 0;
      margin: 0;
      text-decoration: none;
      list-style: none;
      box-sizing: border-box;
    }
    body{
      min-height: 100vh;
  position: relative;
    }

    .main {
      background-color: white;
      height: 100vh;
      margin-left: 250px;
    }

    nav {
      background: white;
      line-height: 50px;
      position: fixed;
      width: 100%;

    }
    .fa-icons {
  width: 18px;
  height: 18px;
  text-align: center;
}

    label2 {
      line-height: 80px;
      font-size: 30px;
      color: black;
      font-weight: 200;
      margin-left: 50px;
      cursor: pointer;

    }

    .side-menu {

      position: fixed;
      background: #046307;
      width: 250px;
      height: 100%;
      padding-top: 80px;
    }

    .side-menu p {
      font-weight: 600;
      font-size: 11px;
      line-height: 11px;


      letter-spacing: 1.5px;

      color: #FFFFFF;

      mix-blend-mode: normal;
      opacity: 0.5;

      padding-left: 20px;
    }

    .side-menu a {
      display: block;
      line-height: 70px;
      transition: 0.5s;
      font-size: 14px;






    }

    .side-menu a:hover {
      background-color: #ffffff41;
      mix-blend-mode: normal;
      text-decoration: none;
      padding-left: 20px;

    }

    .side-menu span {
      color: #FFFFFF;
      margin-left: 10px;
      font-size: 15px;

    }



    .side-menu i {
      width: 32px;
      height: 32px;
      padding: 10px;
      margin-left: 20px;
      background-color: #ffffff13;

      border-radius: 12px;
      color: #FFFFFF;


    }

    .side-menu i:hover {
      background-color: #e4592e;


    }

    #menu {
      display: none;
    }

    nav .menu-bar {
      float: right;
      margin-top: 20px;
      margin-right: 30px;
      display: none;

    }

    .bod {
      width: 920px;
      height: 150px;
      border: 1px solid #E5E5E5;
 
      border-radius: 10px;
      /* background:  url("../image/back.png") no-repeat ; */
      background-image:
        linear-gradient(to bottom, rgba(19, 19, 19, 0.64), rgba(19, 19, 19, 0.64)),
        url('../image/back.png') ;
        background-repeat: no-repeat;
       
    }

    .main-panel {
  position: relative;
  
  float: right;
  width: calc(100% - 260px);
}
    .main-panel > .content {
  padding: 30px 4rem;
  min-height: calc(100% - 123px);
}

.main-panel .go-back {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  margin-bottom: 1rem;
}

.main-panel .go-back p {
  margin-left: 0.75rem;
}

.main-panel h3 {
  font-family: "Gotham", sans-serif;
  font-size: 1.5rem;
  line-height: 1.375rem;
  text-transform: uppercase;
  margin-bottom: 3rem;
  font-weight: bold;
}

.main-panel .upload-picture {
  position: relative;
  padding-top: 3rem;
  font-weight: bold;
}

.main-panel .upload-picture h3 {
  padding: 0.5rem 0.75rem;
  font-size: 0.875rem;
  line-height: 1.25rem;
  background: rgba(222, 105, 68, 0.1);
  border-radius: 3px;
  display: inline-block;
  font-weight: 400;
  position: absolute;
  top: 0;
}

.drag-area {
  border: 1px dashed #000;
  height: 250px;
  width: 100%;
  border-radius: 10px;
   
   
}
.drag-area.active {
  border: 2px solid #fff;
}
.drag-area .icon {
  font-size: 100px;
  color: #fff;
}
.drag-area header {
  font-size: 1.25rem;
  line-height: 1.75rem;
  font-weight: 400;
  color: #7d7d7d;
}
.drag-area span {
  font-size: 25px;
  font-weight: 500;
  color: #000;
  margin: 10px 0 15px 0;
}
.drag-area button {
  padding: 10px 25px;
  font-size: 15px;
  font-weight: 500;
  border: none;
  outline: none;
  color: #fff;
  background: #046307;
  border-radius: 6px;
  cursor: pointer;
  margin-left: 420px;
}
.drag-area img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 5px;
}

.main-panel .wishlist-form {
  margin-top: 3rem;
  padding-top: 3rem;
  position: relative;
}
.main-panel .wishlist-form h3 {
  padding: 0.5rem 0.75rem;
  font-size: 0.875rem;
  line-height: 1.25rem;
  background: rgba(222, 105, 68, 0.1);
  border-radius: 3px;
  display: inline-block;
  font-weight: 400;
  position: absolute;
  top: 0;
}

.main-panel .formr {
  display: flex;
  justify-content: space-between;
}

.wishlist-form .first-row {
  margin-bottom: 1.5rem;
}
.wishlist-form .first-row .formc {
  width: 48%;
}

.wishlist-form .last-row {
  margin-bottom: 1.5rem;
}
.wishlist-form .last-row .formc {
  width: 31%;
}

.main-panel .formc label {
  display: block;
  font-size: 0.9rem;
   
  color: #696f79;
  font-weight: 500;
}

.main-panel .formc input,
.main-panel .formc textarea {
  width: 100%;
  padding: 0.8em;
  margin-bottom: 1em;
  border-radius: 0.3em;
  border: 1px solid gray;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

.main-panel .submit-btn {
  display: flex;
  justify-content: center;
}

.main-panel .submit-btn button {
  padding: 1rem 3rem;
  text-transform: uppercase;
  background-color: #046307;         
  color: #fff;
  outline: none;
  border: none;
  border-radius: 10px;
}



    .main-panel > .content {
  padding: 30px 4rem;
  min-height: calc(100% - 123px);
}

.main-panel .go-back {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  margin-bottom: 1rem;
}

.main-panel .go-back p {
  margin-left: 0.75rem;
}

.main-panel h3 {
  font-family: "Gotham", sans-serif;
  font-size: 1.5rem;
  line-height: 1.375rem;
  text-transform: uppercase;
  margin-bottom: 3rem;
  font-weight: bold;
}

.main-panel .upload-picture {
  position: relative;
  padding-top: 3rem;
  font-weight: bold;
}

.main-panel .upload-picture h3 {
  padding: 0.5rem 0.75rem;
  font-size: 0.875rem;
  line-height: 1.25rem;
  background: rgba(222, 105, 68, 0.1);
  border-radius: 3px;
  display: inline-block;
  font-weight: 400;
  position: absolute;
  top: 0;
}

.drag-area {
  border: 1px dashed #000;
  height: 250px;
  width: 100%;
  border-radius: 10px;
   
   
}
.drag-area.active {
  border: 2px solid #fff;
}
.drag-area .icon {
  font-size: 100px;
  color: #fff;
}
.drag-area header {
  font-size: 1.25rem;
  line-height: 1.75rem;
  font-weight: 400;
  color: #7d7d7d;
}
.drag-area span {
  font-size: 25px;
  font-weight: 500;
  color: #000;
  margin: 10px 0 15px 0;
}
.drag-area button {
  padding: 10px 25px;
  font-size: 15px;
  font-weight: 500;
  border: none;
  outline: none;
  color: #fff;
  background: #046307;
  border-radius: 6px;
  cursor: pointer;
  margin-left: 420px;
}
.drag-area img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 5px;
}

.main-panel .wishlist-form {
  margin-top: 3rem;
  padding-top: 3rem;
  position: relative;
}
.main-panel .wishlist-form h3 {
  padding: 0.5rem 0.75rem;
  font-size: 0.875rem;
  line-height: 1.25rem;
  background: rgba(222, 105, 68, 0.1);
  border-radius: 3px;
  display: inline-block;
  font-weight: 400;
  position: absolute;
  top: 0;
}

.main-panel .formr {
  display: flex;
  justify-content: space-between;
}

.wishlist-form .first-row {
  margin-bottom: 1.5rem;
}
.wishlist-form .first-row .formc {
  width: 48%;
}

.wishlist-form .last-row {
  margin-bottom: 1.5rem;
}
.wishlist-form .last-row .formc {
  width: 31%;
}

.main-panel .formc label {
  display: block;
  font-size: 0.9rem;
   
  color: #696f79;
  font-weight: 500;
}
 
  
 

  
 

    @media (max-width:850px) {
      .side-menu a span {
        display: none;
      }

      .side-menu center {
        display: none;


      }
      .bod{
        margin-top: 20px;
      width: 650px;
      height: 150px;
      border: 1px solid #E5E5E5;

      border-radius: 10px;
      /* background:  url("../image/back.png") no-repeat ; */
      background-image:
        linear-gradient(to bottom, rgba(19, 19, 19, 0.64), rgba(19, 19, 19, 0.64)),
        url('../image/back.png');
    }
      .side-menu {
        width: 100px;
      }

      .side-menu a i {


        margin-left: 17px;
        font-size: 35px;
        display: block;
        margin-top: 60px;

        width: 60px;
        height: 60px;
        padding: 10px;

      }

       
    }
    @media screen and (max-width: 768px) {
  .sidebar {
    display: none;
  }
  .main-panel {
    width: 100%;
    padding:5px;
    margin-top: 50px;
  }
  .main-panel > .content {
  
    padding: 1rem;
  }
  .main-panel h3 {
    font-size: 1.5rem;
    line-height: 2rem;
  }
  .main-panel .formr {
    display: flex;
    flex-direction: column;
  }
  .drag-area button {
     
    margin-left: 70px;
  }

  .wishlist-form .first-row {
    margin-bottom: 0.5rem;
  }
  .wishlist-form .first-row .formc {
    width: 100%;
  }

  .wishlist-form .last-row {
    margin-bottom: 0.5rem;
  }
  .wishlist-form .last-row .formc {
    width: 100%;
  }
   
}

    @media (max-width:650px) {
      

      .side-menu {
        width: 100%;
        background-color: #046307;
        transition: all 0.5s;
        text-align: center;
        left: 100%;
        z-index: 2;
      }

      .side-menu a i {
        display: none;
      }

      .side-menu a span {
        display: block;

      }

      nav .menu-bar {
        display: block;
         z-index: 3;
        margin-top: 0px;
      }

      #menu:checked~.side-menu {
        left: 0;
      }

      nav {
        background: #046307;
height: 60px;
        position: fixed;
z-index: 3;

      }
      .main{
        margin: 5px;
      }
      .bod {
        
      width: 100%;
       
      border: 1px solid #E5E5E5;
margin-top: 100px;
      border-radius: 10px;
      /* background:  url("../image/back.png") no-repeat ; */
      background-image:
        linear-gradient(to bottom, rgba(19, 19, 19, 0.64), rgba(19, 19, 19, 0.64)),
        url('../image/back.png');
    }

    }
  </style>
</head>

<body>
  <input type="checkbox" id="menu">
  <nav>
    <!-- <label>logo</label> put logo for mibile view -->

    <p id="label" for="menu" class="   menu-bar">
      <i class="  fal fa-bars"></i>
    </p >
  </nav>

  <div class="side-menu">
    <p>MENU</p>
    <a href="./home.html"><i class="fad fa-home-alt"></i><span>Home</span></a>
    <a href=" "><i class="fad fa-long-arrow-alt-right"></i><span>Wishlists</span></a>
    <a href=""><i class="fad fa-folder"></i><span>Conformed gifts</span></a>
    <a href=""><i class="fas fa-cog"></i><span>Settings</span></a>
    <a href=""><i class="fas fa-id-badge"></i><span>Profile</span></a>
  </div>



    <div class="main-panel">
      <div class="content">
        <div class=" container">
          <div class="go-back">
            <i class="fa-icons"></i> 
            <p>Go back</p>
          </div>
          <h3>Create a wishlist</h3>
          <div class="upload-picture">
            <h3>UPLOAD A PICTURE</h3>
            <div class="drag-area ">
              <div class="icon d-flex justify-content-center align-items-center"><i class="fal fa-cloud-upload-alt"></i></div>
              <header class="d-flex justify-content-center  ">Drag and Drop File</header>
              <span class=" d-flex justify-content-center">or</span>
              <button class="">Browse File</button>
              <input type="file" hidden />
            </div>
          </div>

          <form action="" method="post" class="wishlist-form">
            <h3>GENERAL INFORMATION</h3>
            <div class="formr first-row">
              <div class="formc">
                <label for="name">WISHLIST NAME</label>
                <input type="text" id="name" name="name" />
              </div>
              <div class="formc">
                <label for="link">LINK (Optional)</label>
                <input type="text" id="link" name="link" />
              </div>
            </div>
            <div class="formr last-row">
              <div class="formc">
                <label for="price">PRICE</label>
                <input type="number" id="price" name="price" />
              </div>
              <div class="formc">
                <label for="currency">CURRENCY</label>
                <input type="text" id="currency" name="currency" />
              </div>
              <div class="formc">
                <label for="quantity">QUANTITY</label>
                <input type="text" id="quantity" name="quantity" />
              </div>
            </div>
            <div class="formc">
              <label for="more-details">GIFT DETAILS</label>
              <textarea
                name="more-details"
                id="more-details"
                cols="30"
                rows="10"
              ></textarea>
            </div>

            <div class="submit-btn">
              <button type="submit">Continue</button>
            </div>
          </form>
        </div>
        </div>
      </div>
    </div>
 
    
  
     


    </div>
</body>

</html>
