<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./create-wishlist.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            text-decoration: none;
            list-style: none;
            box-sizing: border-box;
        }

        body {
            min-height: 100vh;
            position: relative;
        }

        

        nav {
            background: white;
            line-height: 50px;
            position: fixed;
            width: 100%;

        }

        .fa-icons {
            width: 18px;
            height: 18px;
            text-align: center;
        }

        

        .side-menu {

            position: fixed;
            background: #046307;
            width: 250px;
            height: 100%;
            padding-top: 80px;
        }

        .side-menu p {
            font-weight: 600;
            font-size: 11px;
            line-height: 11px;


            letter-spacing: 1.5px;

            color: #FFFFFF;

            mix-blend-mode: normal;
            opacity: 0.5;

            padding-left: 20px;
        }

        .side-menu a {
            display: block;
            line-height: 70px;
            transition: 0.5s;
            font-size: 14px;






        }

        .side-menu a:hover {
            background-color: #ffffff41;
            mix-blend-mode: normal;
            text-decoration: none;
            padding-left: 20px;

        }

        .side-menu span {
            color: #FFFFFF;
            margin-left: 10px;
            font-size: 15px;

        }



        .side-menu i {
            width: 32px;
            height: 32px;
            padding: 10px;
            margin-left: 20px;
            background-color: #ffffff13;

            border-radius: 12px;
            color: #FFFFFF;


        }

        .side-menu i:hover {
            background-color: #e4592e;


        }

        #menu {
            display: none;
        }

        nav .menu-bar {
            float: right;
            margin-top: 20px;
            margin-right: 30px;
            display: none;

        }

        

        .main-panel {
  position: relative;

  float: right;
  width: calc(100% - 260px);
}

.main-panel > .content {
  padding: 10px 4rem;
  min-height: calc(100% - 123px);
}

.main-panel .go-back {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  margin-bottom: 3rem;
}

.main-panel .go-back p {
  margin-left: 0.75rem;
}

.main-panel h3 {
  font-family: "Gotham", sans-serif;
  font-size: bold;
   
  text-transform: uppercase;
  margin-bottom: 2rem;
  
}

.main-panel .left {
  width: 30%;
}

.main-panel .card {
  padding: 1.875rem 1.5rem;
  border: 1px solid #046307;
  box-sizing: border-box;
  border-radius: 10px;

  width: 100%;
}

.main-panel .card h2 {
  color: #252b42;
}
.main-panel .card p.due-date {
  letter-spacing: 0.2px;

  color: #de6944;
}

.main-panel .funding {
  margin-top: 1.5rem;
}

.main-panel .funding span.total {
  color: #08ad36;
  font-weight: 700;
}

.main-panel .progress {
  margin: 20px auto;
  padding: 0;
  width: 100%;
  height: 10px;
  overflow: hidden;
  background: #e5e5e5;
  border-radius: 6px;
}

.bar {
  position: relative;
  float: left;
  min-width: 1%;
  height: 100%;
  background: #046307;
}

.percent {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  margin: 0;
  font-family: tahoma, arial, helvetica;
  font-size: 12px;
  color: white;
}

.main-panel .percent-raised {
  letter-spacing: 0.2px;
  font-weight: 500;
  color: #8692a6;
}

.total-amount-text {
  font-weight: 500;
}

span.raised {
  color: #505050;
  font-weight: 500;
}

.main-panel .left .donate-btn {
  margin-top: 2.5rem;
  display: flex;
  justify-content: center;
}

.main-panel .donate-btn button {
  padding: 1.125rem 2rem;
  width: 100%;
  outline: none;
  border: none;
  background: #046307;
  border-radius: 6px;
  color: #fff;
}

.main-panel .donors {
  margin-top: 2.5rem;
}

.main-panel .left .images {
  padding-left: 1rem;
}
.main-panel .left .images .flex {
  justify-content: unset;
  align-items: unset;
}

.main-panel .left .images img {
  width: 31px;
  height: 31px;
  margin-left: -1rem;
}

.main-panel .left .donors p {
  color: #505050;
  width: 50%;
  margin-right: 0;
}

.main-panel .right {
  width: 58%;
}

.main-panel .right .thumbnails {
  margin-top: 1.25rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 20px;
  grid-row-gap: 20px;
}

.main-panel .thumbnails div {
  width: 280px;
  height: 180px;

}

.main-panel .thumbnails img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
}

.main-panel .right .donors-thumbnails {
  margin-top: 1.5rem;
}

.main-panel .right .donors-thumbnails p {
  font-size: 2rem;
  line-height: 1;
  font-weight: 600;
}

.main-panel .right .donors-list {
  margin-top: 1.25rem;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-column-gap: 1.25rem;
  grid-row-gap: 1.25rem;
}

.main-panel .right .donors-list img {
  width: 31px;
  height: 31px;
  border-radius: 50%;
}

@media screen and (max-width: 768px) {
  .sidebar {
    display: none;
  }
  .main-panel {
    width: 100%;
  }
  .main-panel > .content {
    padding: 1rem;
  }
  .main-panel h3 {
    font-size: 1rem;
    line-height: 2rem;
    
  }

  .main-panel .left {
    width: 90%;
    margin-bottom: 2.5rem;
  margin: 15;
    
  }
  .main-panel .right {
    display: none;
  }
  

  .main-panel .right .thumbnails {
    margin-top: 1.25rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .main-panel .right .thumbnails div {
    width: 200px;
    height: 200px;
  }
}
/*# sourceMappingURL=style.css.map */






        @media (max-width:850px) {
            .side-menu a span {
                display: none;
            }

            .side-menu center {
                display: none;


            }

            .bod {
                margin-top: 20px;
                width: 650px;
                height: 150px;
                border: 1px solid #E5E5E5;

                border-radius: 10px;
                /* background:  url("../image/back.png") no-repeat ; */
                background-image:
                    linear-gradient(to bottom, rgba(19, 19, 19, 0.64), rgba(19, 19, 19, 0.64)),
                    url('../image/back.png');
            }

            .side-menu {
                width: 100px;
            }

            .side-menu a i {


                margin-left: 17px;
                font-size: 35px;
                display: block;
                margin-top: 60px;

                width: 60px;
                height: 60px;
                padding: 10px;

            }


        }

        /* @media screen and (max-width: 768px) {
            .sidebar {
                display: none;
            }

            .main-panel {
                width: 100%;
                padding: 5px;
                margin-top: 50px;
            }

            .main-panel>.content {

                padding: 1rem;
            }

            .main-panel h3 {
                font-size: 1.5rem;
                line-height: 2rem;
            }

            .main-panel .formr {
                display: flex;
                flex-direction: column;
            }

            .drag-area button {

                margin-left: 70px;
            }

            .wishlist-form .first-row {
                margin-bottom: 0.5rem;
            }

            .wishlist-form .first-row .formc {
                width: 100%;
            }

            .wishlist-form .last-row {
                margin-bottom: 0.5rem;
            }

            .wishlist-form .last-row .formc {
                width: 100%;
            }

        } */

        @media (max-width:650px) {


            .side-menu {
                width: 100%;
                background-color: #046307;
                transition: all 0.5s;
                text-align: center;
                left: 100%;
                z-index: 2;
            }

            .side-menu a i {
                display: none;
            }

            .side-menu a span {
                display: block;

            }

            nav .menu-bar {
                display: block;
                z-index: 3;
                margin-top: 0px;
            }

            #menu:checked~.side-menu {
                left: 0;
            }

            nav {
                background: #046307;
                height: 60px;
                position: fixed;
                z-index: 3;

            }

            .main {
                margin: 5px;
            }

            .bod {

                width: 100%;

                border: 1px solid #E5E5E5;
                margin-top: 100px;
                border-radius: 10px;
                /* background:  url("../image/back.png") no-repeat ; */
                background-image:
                    linear-gradient(to bottom, rgba(19, 19, 19, 0.64), rgba(19, 19, 19, 0.64)),
                    url('../image/back.png');
            }

        }
    </style>
</head>

<body>
    <input type="checkbox" id="menu">
    <nav>
        <!-- <label>logo</label> put logo for mibile view -->

        <p id="label" for="menu" class="   menu-bar">
            <i class="  fal fa-bars"></i>
        </p>
    </nav>

    <div class="side-menu">
        <p>MENU</p>
        <a href="./home.html"><i class="fad fa-home-alt"></i><span>Home</span></a>
        <a href=" "><i class="fad fa-long-arrow-alt-right"></i><span>Wishlists</span></a>
        <a href=""><i class="fad fa-folder"></i><span>Conformed gifts</span></a>
        <a href=""><i class="fas fa-cog"></i><span>Settings</span></a>
        <a href=""><i class="fas fa-id-badge"></i><span>Profile</span></a>
    </div>



    <div class="main-panel">
        <div class="content">
            <div class="container-fluid">
                <div class="go-back">
                    <svg class="fa-icons">
                        <use xlink:href="#caret-left"></use>
                    </svg>
                    <p>Go back</p>
                </div>
                <h3 >Payment Of House Rent</h3>
                <div  class="d-flex justify-content-between flex-col align-items-start">
                    <div class="left">
                        <div class="card">
                            <img style="width: 70px;"  src="../image/elipse2.png" alt="..." />
                            <h2 class="xl">Payment Of House Rent</h2>
                            <p class="due-date text-xs">14 Days Left</p>

                            <div class="funding">
                                <div class="flex justify-between">
                                    <span class="total xl">N25,000,000</span>
                                    <span class="percent-raised xs">45% Done</span>
                                </div>
                                <div class="progress">
                                    <div class="bar" style="width: 45%"></div>
                                </div>
                                <div class="flex justify-between">
                                    <span class="total-amount-text xs">Total Amount Raised</span>
                                    <span class="raised xs">N500,000.00</span>
                                </div>
                            </div>

                            <a  href="donate.html" class="donate-btn">
                                <button   >Donate</button>
                            </a>

                            <div class="d-flex justify-content-between mt donors">
                                <div class="images">
                                    <div class="d-flex">
                                        <img src="../image/elipse.png" alt="..."
                                            class="w-10 h-10 rounded-full  shadow"></img>
                                        <img src="../image/elipse.png" alt="..."
                                            class="w-10 h-10 rounded-full   shadow -ml-4"></img>
                                        <img src="../image/elipse.png" alt="..."
                                            class="w-10 h-10 rounded-full  shadow -ml-4"></img>
                                        <img src="../image/elipse.png" alt="..."
                                            class="w-10 h-10 rounded-full  shadow -ml-4"></img>
                                            <img src="../image/elipse.png" alt="..."
                                            class="w-10 h-10 rounded-full  shadow -ml-4"></img>
                                            <img src="../image/elipse.png" alt="..."
                                            class="w-10 h-10    shadow -ml-4"></img>
                                    </div>
                                </div>
                                <small class="ml-5 ">Adeniyi and 255 others have already donated</small>
                            </div>
                        </div>
                    </div>
                    <div class="right sm">
                        <p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness. </p>
                        <div class="thumbnails">
                            <div><img src="https://via.placeholder.com/250" alt="..."></div>
                            <div><img src="https://via.placeholder.com/250" alt="..."></div>
                            <div><img src="https://via.placeholder.com/250" alt="..."></div>
                            <div><img src="https://via.placeholder.com/250" alt="..."></div>
                        </div>
                        <div class="donors-thumbnails">
                            <p>DONORS</p>
                            <div class="donors-list">
                                <img src="https://via.placeholder.com/250" alt="...">
                                <img src="https://via.placeholder.com/250" alt="...">
                                <img src="https://via.placeholder.com/250" alt="...">
                                <img src="https://via.placeholder.com/250" alt="...">
                                <img src="https://via.placeholder.com/250" alt="...">
                                <img src="https://via.placeholder.com/250" alt="...">
                                <img src="https://via.placeholder.com/250" alt="...">
                                <img src="https://via.placeholder.com/250" alt="...">
                                <img src="https://via.placeholder.com/250" alt="...">
                                <img src="https://via.placeholder.com/250" alt="...">
                                <img src="https://via.placeholder.com/250" alt="...">
                                <img src="https://via.placeholder.com/250" alt="...">
                                <img src="https://via.placeholder.com/250" alt="...">
                                <img src="https://via.placeholder.com/250" alt="...">
                                <img src="https://via.placeholder.com/250" alt="...">
                                <img src="https://via.placeholder.com/250" alt="...">
                            </div>
                        </div>
                    </div>
                </div>



            </div>


            </div>
</body>

</html>