<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="payment.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
    integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <title>Payment</title>
<style> 
    * {
      padding: 0;
      margin: 0;
      text-decoration: none;
      list-style: none;
      box-sizing: border-box;
    }

    .main {
      background-color: white;
      height: 100vh;
      margin-left: 250px;
    }

    nav {
      background: white;
      line-height: 50px;
      position: fixed;
      width: 100%;

    }

    label {
      line-height: 80px;
      font-size: 30px;
      color: black;
      font-weight: 200;
      margin-left: 50px;
      cursor: pointer;

    }

    .side-menu {

      position: fixed;
      background: #046307;
      width: 250px;
      height: 100%;
      padding-top: 80px;
    }

    .side-menu p {
      font-weight: 600;
      font-size: 11px;
      line-height: 11px;


      letter-spacing: 1.5px;

      color: #FFFFFF;

      mix-blend-mode: normal;
      opacity: 0.5;

      padding-left: 20px;
    }

    .side-menu a {
      display: block;
      line-height: 70px;
      transition: 0.5s;
      font-size: 14px;






    }

    .side-menu a:hover {
      background-color: #ffffff41;
      mix-blend-mode: normal;
      text-decoration: none;
      padding-left: 20px;

    }

    .side-menu span {
      color: #FFFFFF;
      margin-left: 10px;
      font-size: 15px;

    }



    .side-menu i {
      width: 32px;
      height: 32px;
      padding: 10px;
      margin-left: 20px;
      background-color: #ffffff13;

      border-radius: 12px;
      color: #FFFFFF;


    }

    .side-menu i:hover {
      background-color: #e4592e;


    }

    #menu {
      display: none;
    }

    nav .menu-bar {
      float: right;
      margin-top: 20px;
      margin-right: 30px;
      display: none;

    }

    .bod {
      width: 920px;
      height: 150px;
      border: 1px solid #E5E5E5;
 
      border-radius: 10px;
      /* background:  url("../image/back.png") no-repeat ; */
      background-image:
        linear-gradient(to bottom, rgba(19, 19, 19, 0.64), rgba(19, 19, 19, 0.64)),
        url('../image/back.png') ;
        background-repeat: no-repeat;
       
    }


    @media (max-width:850px) {
      .side-menu a span {
        display: none;
      }

      .side-menu center {
        display: none;


      }
      .bod{
        margin-top: 20px;
      width: 650px;
      height: 150px;
      border: 1px solid #E5E5E5;

      border-radius: 10px;
      /* background:  url("../image/back.png") no-repeat ; */
      background-image:
        linear-gradient(to bottom, rgba(19, 19, 19, 0.64), rgba(19, 19, 19, 0.64)),
        url('../image/back.png');
    }
      .side-menu {
        width: 100px;
      }

      .side-menu a i {


        margin-left: 17px;
        font-size: 35px;
        display: block;
        margin-top: 60px;

        width: 60px;
        height: 60px;
        padding: 10px;

      }

      .main {
        margin-left: 100px;
      }
    }

    @media (max-width:650px) {
      

      .side-menu {
        width: 100%;
        background-color: #046307;
        transition: all 0.5s;
        text-align: center;
        left: 100%;
        z-index: 3;
      }

      .side-menu a i {
        display: none;
      }

      .side-menu a span {
        display: block;

      }

      nav .menu-bar {
        display: block;
         
        margin-top: 0px;
      }

      #menu:checked~.side-menu {
        left: 0;
      }

      nav {
        background: #046307;
height: 60px;
        position: fixed;
z-index: 3;

      }
      .main{
        margin: 5px;
      }
      .bod {
        
      width: 100%;
       
      border: 1px solid #E5E5E5;
margin-top: 100px;
      border-radius: 10px;
      /* background:  url("../image/back.png") no-repeat ; */
      background-image:
        linear-gradient(to bottom, rgba(19, 19, 19, 0.64), rgba(19, 19, 19, 0.64)),
        url('../image/back.png');
    }

    }
  </style>
  </head>
  <body>
     
    <input type="checkbox" id="menu">
  <nav>
    <!-- <label>logo</label> put logo for mibile view -->

    <label for="menu" class="menu-bar">
      <i class="  fal fa-bars"></i>
    </label>
  </nav>

  <div class="side-menu">
    <p>MENU</p>
    <a href="./home.html"><i class="fad fa-home-alt"></i><span>Home</span></a>
    <a href=" "><i class="fad fa-long-arrow-alt-right"></i><span>Wishlists</span></a>
    <a href=""><i class="fad fa-folder"></i><span>Conformed gifts</span></a>
    <a href=""><i class="fas fa-cog"></i><span>Settings</span></a>
    <a href=""><i class="fas fa-id-badge"></i><span>Profile</span></a>
  </div>


      <div class="main-panel">
        <div class="content">
          <div class="container">
            <div class="go-back">
              <svg class="fa-icons"><use xlink:href="#caret-left"></use></svg>
              <p>Go back</p>
            </div>
            <h1>How would you like to Give your donations</h1>
            <p>Click on which option you would like to give a donation</p>

            <div class="options">
              <div class="options">
              <div class="option-card bank-transfer">
                <a  href="banktransfardonate.html"style="text-decoration: none; color: black;"  href=""><h3>BANK TRANSFER</h3></a>
                
                <p>
                  But I must explain to you how all this mistaken idea of
                  denouncing pleasure and praising pain was born and I will give
                  you a complete account of the system, and expound the actual
                  teachings of the great explorer of the truth, the
                  master-builder of human happiness.
                </p>
              </div>

              <div class="option-card bank-transfer">
                <a  href="cardonate.html"style="text-decoration: none; color: black;"  href=""><h3>PAY WITH DEBIT CARD</h3></a>
                <p>
                    But I must explain to you how all this mistaken idea of
                    denouncing pleasure and praising pain was born and I will give
                    you a complete account of the system, and expound the actual
                    teachings of the great explorer of the truth, the
                    master-builder of human happiness.
                  </p>
               
              </div>
              <div class="option-card bitcoin-wallet">
                <a  href="bitcoinwallet.html"style="text-decoration: none; color: black;   "  href=""><h3>BITCOIN WALLET</h3></a>
                
                <p style="font-size: small; color: #494949; ">
                    BITCOIN WALLET ADDRESS
                </p>
                <p style="color: #046307; font-size:15px;">bc1qxy2kgdygjrsqtzq2n0yrf2493p83kkfjhxkiol</p>
                <p style=" background-color:#046307; color: #FFFFFF; padding:5px; width: 30%; font-size: small;  border-radius: 5px;"> <i class=" ml-2 mr-2 fas fa-copy"></i> COPY BITCOIN ADDRESS</p>
               
              </div>
               
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
