<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
    integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
  <title>Document</title>
  <style>
    * {
      padding: 0;
      margin: 0;
      text-decoration: none;
      list-style: none;
      box-sizing: border-box;
    }

    .main {
      background-color: white;
      height: 100vh;
      margin-left: 250px;

    }

    nav {
      background: white;
      line-height: 50px;
      position: fixed;
      width: 100%;

    }

    label {
      line-height: 80px;
      font-size: 30px;
      color: black;
      font-weight: 200;
      margin-left: 50px;
      cursor: pointer;

    }

    .side-menu {

      position: fixed;
      background: #046307;
      width: 250px;
      height: 100%;
      padding-top: 80px;
    }

    .side-menu p {
      font-weight: 600;
      font-size: 11px;
      line-height: 11px;


      letter-spacing: 1.5px;

      color: #FFFFFF;

      mix-blend-mode: normal;
      opacity: 0.5;

      padding-left: 20px;
    }

    .side-menu a {
      display: block;
      line-height: 70px;
      transition: 0.5s;
      font-size: 14px;






    }

    .side-menu a:hover {
      background-color: #ffffff41;
      mix-blend-mode: normal;
      text-decoration: none;
      padding-left: 20px;

    }

    .side-menu span {
      color: #FFFFFF;
      margin-left: 10px;
      font-size: 15px;

    }



    .side-menu i {
      width: 32px;
      height: 32px;
      padding: 10px;
      margin-left: 20px;
      background-color: #ffffff13;

      border-radius: 12px;
      color: #FFFFFF;


    }

    .side-menu i:hover {
      background-color: #e4592e;


    }

    #menu {
      display: none;
    }

    nav .menu-bar {
      float: right;
      margin-top: 20px;
      margin-right: 30px;
      display: none;

    }

    .bod {
      width: 920px;
      height: 150px;
      border: 1px solid #E5E5E5;

      border-radius: 10px;
      /* background:  url("../image/back.png") no-repeat ; */
      background-image:
        linear-gradient(to bottom, rgba(19, 19, 19, 0.64), rgba(19, 19, 19, 0.64)),
        url('../image/back.png');
      background-repeat: no-repeat;

    }

    .yourlist {
      font-size: 20px;
      line-height: 30px;
      font-weight: bold;
    }

    .bottonn {
      background: #FFFFFF;
      border: 1px solid #DCDCDC;
      box-sizing: border-box;
      font-size: 15px;
      line-height: 16px;
      padding: 5px;
      box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
      border-radius: 5px;
    }

    .bod2 {
      width: 920px;
      height: 150px;

      margin-top: 20px;
      border-radius: 10px;
      /* background:  url("../image/back.png") no-repeat ; */
      border: 1px dashed #046307
    }

    .submit-btn {
      padding: 10px 40px;
      font-size: 15px;
      font-weight: 500;
      border: none;
      outline: none;
      color: #fff;
      background: #046307;
      border-radius: 6px;
      cursor: pointer;

    }

    @media (max-width:850px) {
      .side-menu a span {
        display: none;
      }

      .side-menu center {
        display: none;


      }

      .bod {
        margin-top: 20px;
        width: 650px;
        height: 150px;
        border: 1px solid #E5E5E5;

        border-radius: 10px;
        /* background:  url("../image/back.png") no-repeat ; */
        background-image:
          linear-gradient(to bottom, rgba(19, 19, 19, 0.64), rgba(19, 19, 19, 0.64)),
          url('../image/back.png');
      }

      .side-menu {
        width: 100px;
      }

      .side-menu a i {


        margin-left: 17px;
        font-size: 35px;
        display: block;
        margin-top: 60px;

        width: 60px;
        height: 60px;
        padding: 10px;

      }

      .main {
        margin-left: 100px;
      }
    }

    @media (max-width:650px) {


      .side-menu {
        width: 100%;
        background-color: #046307;
        transition: all 0.5s;
        text-align: center;
        left: 100%;
        z-index: 2;
      }

      .side-menu a i {
        display: none;
      }

      .side-menu a span {
        display: block;

      }

      nav .menu-bar {
        display: block;

        margin-top: 0px;
      }

      #menu:checked~.side-menu {
        left: 0;
      }

      nav {
        background: #046307;
        height: 60px;
        position: fixed;
        z-index: 3;

      }

      .main {
        margin: 5px;
      }

      .bod {

        width: 100%;

        border: 1px solid #E5E5E5;
        margin-top: 100px;
        border-radius: 10px;
        /* background:  url("../image/back.png") no-repeat ; */
        background-image:
          linear-gradient(to bottom, rgba(19, 19, 19, 0.64), rgba(19, 19, 19, 0.64)),
          url('../image/back.png');
      }

      .bod2 {

        width: 100%;

        border: 1px dashed #046307;
        margin-top: 10px;
        border-radius: 10px;
        /* background:  url("../image/back.png") no-repeat ; */

      }
    }
  </style>
</head>

<body>
  <input type="checkbox" id="menu">
  <nav>
    <!-- <label>logo</label> put logo for mibile view -->

    <label for="menu" class="menu-bar">
      <i class="  fal fa-bars"></i>
    </label>
  </nav>

  <div class="side-menu">
    <p>MENU</p>
    <a href="./home.html"><i class="fad fa-home-alt"></i><span>Home</span></a>
    <a href="./all-wishlist.html "><i class="fad fa-long-arrow-alt-right"></i><span>Wishlists</span></a>
    <a href=""><i class="fad fa-folder"></i><span>Conformed gifts</span></a>
    <a href=""><i class="fas fa-cog"></i><span>Settings</span></a>
    <a href=""><i class="fas fa-id-badge"></i><span>Profile</span></a>
  </div>


  <div class="  container main">
    <div class=" row p-lg-5">

      <div class=" col-10 col-sm-10  ">

        <div class=" bod  ml-3  ">
          <div class="d-flex justify-content-center  mt-4">
            <img src="../image/group.png" alt="">
          </div>
          <p class="text-white d-flex justify-content-center ">HELPING HANDS ORPHANAGE</p>
        </div>
      </div>
      <div class="  mt-5 yourlist col-lg-5 col-sm-8">Your WishList</div>
      <div class="col-lg-5 col-sm-8 ">
        <form class="  form-group  d-flex justify-content-start align-items-between  mt-5 yourlist ">
          <input type="text" name="" class=" form-control i" value="" placeholder="search.." />

          <button type="button" class="bottonn">search</button>




        </form>


      </div>
      <div class=" mt-5 col-10 col-sm-10  ">

        <div class=" bod2  ml-3  ">
          <div class="d-flex justify-content-center  mt-5">
            <img src="../image/vector.png" alt="">
          </div>
          <a href="create-wishlist.html" style="font-weight: 500;
          font-size: 18px;
          line-height: 27px;
          text-decoration: none;" class="text-white d-flex justify-content-center text-dark">Create A New Wishlist</a>
        </div>
      </div>
    </div>


    <div class="row m-4 ">
      <div class="col-12   ">
        <div class="row m-md-5 m-sm-1  ">

          <div class="col-xs-12 border  rounded  col-sm-6 col-lg-3 pt-4 ">

            <small style="color: #BDBDBD;"> #Wishlist1</small>
            <p style="font-weight: 600;
             font-size: 15px;
              
             
             color: #252B42;">Payment Of House Rent<br /> <small style=" color: #DE6944;">14 Days Left</small></p>
            <p style="font-family: Gotham;
   font-style: normal;
   font-weight: bold;
   font-size: 15px;
   
   
   
   
   color: #08AD36;">N25,000,000<small style="font-size: 10px;
line-height: 24px;

 
letter-spacing: 0.2px;

color:#8692A6;" class="ml-5">45% Done</small></p>
            <div style="height: 7px;" class="progress">
              <div class="progress-bar bg-success" role="progressbar" style="width: 75%; height: 7px;"
                aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
            <p style="font-size: 10px;
line-height: 24px;
 

text-align: right;

color: #505050;">Total Amount Raised<small style="font-size: 10px;
line-height: 24px;

 
letter-spacing: 0.2px;

color:#8692A6;" class="ml-5">N500,000.00</small></p>

<div class="d-flex justify-content-between mb-3">
  <img style="width: 20px; height: 20px; margin-right: 5px;"   src="../image/elipse.png" alt="..."
    class=" "></img>


<small style="font-size: 10px;
line-height: 15px;
margin-left: 40px;
color: #505050;
 
">Adeniyi and 255 others have already donated</small>
</div>
          </div>
          <div class="col-xs-12  border rounded  offset-md-1 col-sm-6 col-lg-3 pt-4  ">
            <small style="color: #BDBDBD;"> #Wishlist1</small>
            <p style="font-weight: 600;
             font-size: 15px;
              
             
             color: #252B42;">Payment Of House Rent<br /> <small style=" color: #DE6944;">14 Days Left</small></p>
            <p style="font-family: Gotham;
   font-style: normal;
   font-weight: bold;
   font-size: 15px;
   
   
   
   
   color: #08AD36;">N25,000,000<small style="font-size: 10px;
line-height: 24px;

 
letter-spacing: 0.2px;

color:#8692A6;" class="ml-5">45% Done</small></p>
            <div style="height: 7px;" class="progress">
              <div class="progress-bar bg-success" role="progressbar" style="width: 75%; height: 7px;"
                aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
            <p style="font-size: 10px;
line-height: 24px;
 

text-align: right;

color: #505050;">Total Amount Raised<small style="font-size: 10px;
line-height: 24px;

 
letter-spacing: 0.2px;

color:#8692A6;" class="ml-5">N500,000.00</small></p>
<div class="d-flex justify-content-between">
            <img style="width: 20px; height: 20px; margin-right: 5px;"   src="../image/elipse.png" alt="..."
              class=" "></img>
          
         
        <small style="font-size: 10px;
        line-height: 15px;
        margin-left: 40px;
        color: #505050;
        ">Adeniyi and 255 others have already donated</small>
      </div>
    </div>
    <div class="col-xs-12  border rounded col-sm-6 col-lg-3 offset-md-1 pt-4 ">
      <small style="color: #BDBDBD;"> #Wishlist1</small>
      <p style="font-weight: 600;
             font-size: 15px;
              
             
             color: #252B42;">Payment Of House Rent<br /> <small style=" color: #DE6944;">14 Days Left</small></p>
      <p style="font-family: Gotham;
   font-style: normal;
   font-weight: bold;
   font-size: 15px;
   
   
   
   
   color: #08AD36;">N25,000,000<small style="font-size: 10px;
line-height: 24px;

 
letter-spacing: 0.2px;

color:#8692A6;" class="ml-5">45% Done</small></p>
      <div style="height: 7px;" class="progress">
        <div class="progress-bar bg-success" role="progressbar" style="width: 75%; height: 7px;" aria-valuenow="75"
          aria-valuemin="0" aria-valuemax="100"></div>
      </div>
      <p style="font-size: 10px;
line-height: 24px;
 

text-align: right;

color: #505050;">Total Amount Raised<small style="font-size: 10px;
line-height: 24px;

 
letter-spacing: 0.2px;

color:#8692A6;" class="ml-5">N500,000.00</small></p>
<div class="d-flex justify-content-between">
  <img style="width: 20px; height: 20px; margin-right: 5px;"   src="../image/elipse.png" alt="..."
    class=" "></img>


<small style="font-size: 10px;
line-height: 15px;
margin-left: 40px;
color: #505050;
">Adeniyi and 255 others have already donated</small>
</div>
    </div>
  </div>
  </div>
  </div>





  <di class="d-flex justify-content-center mt-5 ">
    <a href="all-wishlist.html" class="submit-btn mb-5" style="text-decoration: none;" type="submit">View All</a>
    </div>
    </div>




    </div>
</body>

</html>