<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous" />

    <title>Hello, world!</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            background-color: white;
        }





        .option:hover {
            text-decoration: none;
            color: #046307;
        }




        .option {
        color: #046307;
        text-decoration: none;
      }

      .option:hover {
        text-decoration: none;
        color: #046307;
      }

      .option1 {
        color: #8692a6;
      }






       
        .btn1 {
            border: none;
            outline: none;
            height: 100px;
            width: 100%;
            padding: 5px;
            color: white;

            background: #08267a2c;
            box-sizing: border-box;
            box-shadow: 0px 4px 14px 1px rgba(0, 0, 0, 0.04);
            border-radius: 6px;
        }

        

        .btn1:hover {
            background: #fafffa;
            border: 1px solid #046307;
            box-sizing: border-box;
            box-shadow: 0px 4px 14px 1px rgba(0, 0, 0, 0.04);
            border-radius: 6px;
        }

        @media screen and (min-width: 768px) {

            .individual,
            .business {
                width: 75%;
            }
        }
    </style>
</head>

<body>
    <section class="Form vh-100">
        <div class="container-fluid px-0">
            <div style="width: 100%; background-color: white;" class="row no-gutters h-100">
                <div class="col-lg-5">
                    <img src="../image/frame1.png" alt="." class="img-fluid " style=" max-height: 100vh; height: 1024px; 
            width: 500px;" />
                </div>


                <div class="col-lg-7 px-4 wrap">
                     <p class="option1 mt-4 ml-4 d-flex justify-content-end">
              Already have an account ? <a class="option" href="./login.html"> Sign In</a>
            </p>
                    <h1 style="margin-top: 80px;
            font-size: 30px;
            line-height: 36px;
            font-weight: bold;">Join Us!</h1>
                    <p style="  color: #8692a6;
                    font-weight: 200px;
                    font-size: 18px;
                    line-height: 20px;">
                        To begin this journey, tell us what type of <br />
                        account you’d be opening.
                    </p>
                   
                    <form  action=".\individualR.html">

                        <div class="mb-4  mt-5 col-lg-8">

                            <button class="
                    individual
                    btn1 mb-3 mt-1 p-2
                  ">
                                <div class="  d-flex align-items-center text-dark">
                                    <img src="../image/individual.svg" alt="..." class="img-fluid "
                                        style="  width:52px ;" />
                                    <div class="ml-4 text-left">
                                        <p class="fw-bold mb-2" style="font-weight: bold;">Individual</p>
                                        <p style="color: #8692A6;font-size: 14px;">Personal account to manage all you
                                            activities.</p>
                                    </div>
                                </div>
                            </button>
                    </form>
                    <form action=".\individualR.html">
                        <button type="button" class="
                    business
                     
                    btn1
                  ">
                            <div class="d-flex align-items-center">
                                <img src="../image/business.svg" alt="..." class="img-fluid  " style="  width:52px ;" />
                                <div class="ml-4 text-left">
                                    <p class="fw-bold mb-2 text-dark" style="font-weight: bold;">Business</p>
                                    <p style="color: #8692A6;font-size: 14px;">Own or belong to a company, this is for
                                        you.</p>
                                </div>
                            </div>
                        </button>
                </div>
                 
                </form>
            </div>
        </div>
        </div>
    </section>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
    -->
</body>

</html>