<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous" />
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <title>Hello, world!</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            background-color: white;
        }








        .btn1 {
            border: none;
            outline: none;
            height: 50px;
            width: 100%;
            padding: 5px;
            color: white;

            background: #046307;

            box-shadow: 0px 4px 14px 1px rgba(0, 0, 0, 0.04);
            border-radius: 6px;
        }

        .btn1:hover {
            background: #ffffff;
            border: 1px solid #046307;

            box-shadow: 0px 4px 14px 1px rgba(0, 0, 0, 0.04);
            border-radius: 6px;
            color: black
        }











        @media screen and (min-width: 768px) {

            .individual,
            .business {
                width: 75%;
            }
        }
    </style>
</head>

<body>
    <section class="Form vh-100 mb-4 ">
        <div class="container-fluid px-0">
            <div style="width: 100%; background-color: white;" class="row no-gutters h-100">
                <div class="col-lg-5">
                    <img src="../image/frame3.png" alt="." class="img-fluid " style="    
            width: 500px;" />
                </div>
                <div class="col-lg-7 px-4 wrap">

                    <h1 style="margin-top: 80px;
            font-size: 30px;
            line-height: 36px;
            font-weight: bold;">Complete Your Profile!</h1>
                    <p style="  color: #8692a6;
                    font-weight: 200px;
                    font-size: 18px;
                    line-height: 20px;">
                        For the purpose of industry regulation, your <br> details are required.
                    </p>

                    <hr class="col-lg-7">
                    <form action="" class="form-row ">
                        <div class="col-lg-7">
                            <label style="font-weight: 500;
                            font-size: 14px;
                            line-height: 19px; color: #696F79;" class="mt-3" for="">What’s your business name?</label>
                            <input type="name" name="name" id="" placeholder="Fullname" style=" box-shadow: 0px 4px 14px 1px rgba(0, 0, 0, 0.04);
                            border-radius: 6px;" class=" p-4 form-control">
                        </div>
                        <div class="col-lg-7">
                            <label style="font-weight: 500;
                            font-size: 14px;
                            line-height: 19px; color: #696F79;" class="mt-3" for=""> What does your business
                                do?</label>
                            <input type="text" name="text" id="" placeholder="" style=" box-shadow: 0px 4px 14px 1px rgba(0, 0, 0, 0.04);
                            border-radius: 6px;" class=" p-4 form-control">
                        </div>
                        <div class="col-lg-7">
                            <label style="font-weight: 500;
                            font-size: 14px;
                            line-height: 19px; color: #696F79;" class="mt-3" for="">Country of residence</label>
                            <!-- <input type="password" name="name" id="" placeholder="Create password" style=" box-shadow: 0px 4px 14px 1px rgba(0, 0, 0, 0.04);
                            border-radius: 6px;" class=" p-4 form-control"> -->

                            <select aria-label=".form-select-lg example" style=" box-shadow: 0px 4px 14px 1px rgba(0, 0, 0, 0.04);
                                border-radius: 6px;"  class=" form-select p-4 form-control">
                                <option selected>Please select</option>
                                <option value="1">Ghana</option>
                                <option value="2">South africa</option>
                                <option value="3">Niger</option>
                                <option value="4">Kenya</option>
                                <option value="5">Nigeria </option>
                                <option value="6"> </option>

                            </select>

                        </div>

                        <a href="./profilereg2.html" class="col-lg-7 mt-5">
                            <button type="button" class="btn1">Save & Continue</button>
                            <p class=" text-secondary mt-3" style="font-size: 12px;
                            line-height: 15px;
                            font-weight: bold;
                            
                            
                            text-align: center;
                            
                            color: #8692A6;"> <i class="fal fa-lock-alt"></i> Your Info is safely secured</p>
                        </a>
                        <br>


                    </form>

                </div>
            </div>
    </section>




</body>

</html>